# SH24clientes

./: pom.xml
src/main/java/com/csi_ti/itaca/custom/general/api/model/: Generico0.java  Generico0DTO.java
src/main/java/com/csi_ti/itaca/custom/general/api/service/: GeneralBusinessService.java  GeneralBusinessServiceClient.java  GeneralBusinessServiceProxy.java  GeneralBusinessServiceProxyRestClient.java
src/main/java/com/csi_ti/itaca/custom/general/frontend/: ProvDatosComunicadosExpediente.java  ProvDatosDetalleExpediente.java  ProvDatosObservacionesExpediente.java  ProvDatosPresupuestoExpediente.java  ProvDatosTitularExpediente.java  ProvPantallaBusquedaExpedientes.java  ProvPantallaConsultaExpediente.java  Util.java
src/main/java/com/csi_ti/itaca/custom/general/frontend/utiles/: BotoneraDoble.java  GenerarComunicado.java  TextAreaExpandido.java  ValidarComunicado.java
src/main/java/com/csi_ti/itaca/custom/general/frontend/ventanas/: ProvVenCerrarExpediente.java  ProvVenComunicadoExpediente.java  ProvVenEditarGremio.java  ProvVenEditarItemBaremo.java  ProvVenFactura.java
src/main/java/com/csi_ti/itaca/custom/general/server/jdbc/: AccesoPL.java  AccesoSQL.java  PAC_SHWEB_GENERALES.java  PAC_SHWEB_LISTAS.java  PAC_SHWEB_LOGIN.java  PAC_SHWEB_PROVEEDORES.java  PAC_SHWS.java  WEB_PROV.java  WS_AMA.java
src/main/java/com/csi_ti/itaca/custom/general/server/jdbc/util/: AxisBaseService.java  ConexionFactoria.java  ConfigCache.java  Constantes.java  ConversionUtil.java  PAC_IAX_CON.java  PAC_PERSISTENCIA.java  UsuarioBean.java  Util.java  XML2ObjectFactory.java
src/main/java/com/csi_ti/itaca/custom/general/server/service/: GeneralBusinessServiceImpl.java
src/main/java/com/servihogar/custom/general/api/service/: GeneralBusinessService.java  GeneralBusinessServiceClient.java  GeneralBusinessServiceImpl.java  GeneralBusinessServiceProxy.java  GeneralBusinessServiceProxyRestClient.java
src/main/java/com/servihogar/custom/general/frontend/: CliDatosTitularExpediente.java  CliPantallaBusquedaExpedientes.java  CliPantallaConsultaExpediente.java  ProvDatosComunicadosExpediente.java  ProvDatosDetalleExpediente.java  ProvDatosObservacionesExpediente.java  ProvDatosTitularExpediente.java  ProvPantallaBusquedaExpedientes.java  ProvPantallaConsultaExpediente.java  Util.java
src/main/java/com/servihogar/custom/general/frontend/utiles/: BotoneraDoble.java  TextAreaExpandido.java
src/main/java/com/servihogar/custom/general/server/jdbc/: AccesoPL.java  AccesoSQL.java  PAC_SHWEB_GENERALES.java  PAC_SHWEB_LOGIN.java
src/main/java/com/servihogar/custom/general/server/jdbc/util/: AxisBaseService.java  ConexionFactoria.java  ConfigCache.java  Constantes.java  ConversionUtil.java  PAC_IAX_CON.java  PAC_PERSISTENCIA.java  UsuarioBean.java  Util.java  XML2ObjectFactory.java
src/main/java/com/sh24/: CliCustomPrincipal.java  ProvCustomPrincipal.java  ProvMenuPrincipal.java  ServletInitializer.java  Sh24clientesApplication.java  Sh24clientesUI.java  Sh24proveedoresApplication.java  Sh24proveedoresUI.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/webapp/VAADIN/themes/sh24clientes/: sh24clientes.scss  styles.scss
src/main/webapp/VAADIN/themes/sh24proveedores/: sh24proveedores.scss  styles.scss
src/main/webapp/VAADIN/themes/tests-valo-reindeer/: _variables.scss  styles.scss
src/test/java/com/sh24/: Sh24clientesApplicationTests.java  Sh24proveedoresApplicationTests.java
